###################################################################################
#create by yanbo,QQ:1760668483
#1.ç›®å‰å®Œæˆäº†windowså¹³å°ä¸‹ä¾›javaè°ƒç”¨çš„JNIåº“æ–‡ä»? ç¼–è¯‘æ–¹å¼ç›´æ¥QTç¼–è¯‘ Qt4.8.6 mingw4.8.2
#2.windoså¹³å°æ ‡å‡†Cåº“è¿˜åœ¨è¿›è¡Œä¸­
###################################################################################

TARGET = EVprotocol
TEMPLATE = lib
CONFIG += console warn_on
CONFIG -= app_bundle
CONFIG -= qt





DESTDIR = build/lib
OBJECTS_DIR = build/obj


INCLUDEPATH += src/win32_api
INCLUDEPATH += src/linux_api
INCLUDEPATH += src/EV_api
INCLUDEPATH += src/general
INCLUDEPATH += src/yserialport
INCLUDEPATH += src/ytimer
INCLUDEPATH += src/cpp_export
INCLUDEPATH += src/java_export/include


SOURCES += \
    src/yserialport/yoc_serialbase.c \
    src/yserialport/yoc_serialport.c \
    src/java_export/com_easivend_evprotocol_EVprotocol.c \
    src/EV_api/EV_bento.c \
    src/EV_api/EV_com.c \
    src/EV_api/json.c \
    src/general/ev_config.c \
    src/ytimer/timer.c \
    src/cpp_export/EVprotocol.c

HEADERS += \
    src/yserialport/yoc_serialbase.h \
    src/yserialport/yoc_serialport.h \
    src/java_export/com_easivend_evprotocol_EVprotocol.h \
    src/EV_api/EV_bento.h \
    src/EV_api/EV_com.h \
    src/EV_api/json.h \
    src/general/ev_config.h \
    src/ytimer/timer.h \
    src/cpp_export/EVprotocol.h


#win32å¹³å°ä¸‹çš„å¤„ç†
win32{
DEFINES += EV_WIN32 #å®šä¹‰win32ä¸‹çš„ç¼–è¯‘ç¯å¢ƒ
DEF_FILE +=src/win32_api/EV_protocol.def #åªæœ‰win32æ‰ç”¨çš„æ¥å£å¯¼å‡ºå®šä½ç¬¦
#QMAKE_CFLAGS +=--enable-stdcall-fixup
SOURCES += \
    src/yserialport/win_yocserialport.c \
    src/general/LOGC.c

HEADERS += \
    src/yserialport/win_yocserialport.h \
    src/general/LOGC.h
}


unix{
DEFINES += EV_UNIX  #å®šä¹‰linuxä¸‹çš„ç¼–è¯‘ç¯å¢ƒ

SOURCES += \
    src/yserialport/unix_yocserialport.c
HEADERS += \
    src/yserialport/unix_yocserialport.h
}



